#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# For MySQL connection
#spring.datasource.url=jbdc:mysql://containers-us-west-36.railway.app:7300/railway
#spring.datasource.username=root
#spring.datasource.password=0MuxvqDVM6gGsANkZhgn

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.http.encoding.force=true
